To run the code:
- **Change** the "SPARQLWrapper" to your own server
- check prefixes in .owl file

In [1]:
# importing libraries
import pandas as pd
import requests
from SPARQLWrapper import SPARQLWrapper, BASIC

In [2]:
# reading the csv-files
courses = pd.read_csv('csv/Courses.csv')
assigned_hours = pd.read_csv('csv/Assigned_Hours.csv')
course_plannings = pd.read_csv('csv/Course_Plannings.csv')
programme_courses = pd.read_csv('csv/Programme_Courses.csv')
programmes = pd.read_csv('csv/Programmes.csv')
registrations = pd.read_csv('csv/Registrations.csv')
reported_hours = pd.read_csv('csv/Reported_Hours.csv')
senior_teachers = pd.read_csv('csv/Senior_Teachers.csv')
students = pd.read_csv('csv/Students.csv')
teaching_assistants = pd.read_csv('csv/Teaching_Assistants.csv')
course_instances = pd.read_csv('csv/Course_Instances.csv')

In [3]:
def run_query(slist):
    ll = ''.join(slist)

    queryString = prefixes + s1 + ll + s2
    #print(queryString)
    sparql.method = 'POST'
    sparql.setQuery(queryString)
    sparql.queryType = "INSERT"
    res = sparql.query()
    
prefixes = '''prefix : <http://www.semanticweb.org/huiqing/ontologies/2022/3/untitled-ontology-2#> 
        prefix owl: <http://www.w3.org/2002/07/owl#> 
        prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
        prefix xml: <http://www.w3.org/XML/1998/namespace> 
        prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
        prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>                     
        '''
sparql = SPARQLWrapper('http://Ezz:7200/repositories/assignment3/statements')
s1 = "INSERT DATA {"
s2 = "}"

In [4]:
print(len(students))
print(15239*2)

15239
30478

In [5]:
# Running for students
qstring = ""
slist = []

for index, row in students.iterrows():
    if index == len(students)//2:
        run_query(slist)
        slist = []
    elif index == len(students):
        ii = index
        run_query(slist)
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :Students ; "%curr['Student id']
    qstring += ":hasID '%s' ; "%curr['Student id']
    qstring += ":hasRegistrationYear :%d ; "%(curr['Year'])
    qstring += ":hasGraduaded '%s' ; "%curr['Graduated']
    qstring += ":hasName '%s' ."%curr['Student name']
    slist += qstring

In [60]:
# Senior Teacher
qstring = ""
stlist = []

for index, row in senior_teachers.iterrows():
    if index == len(senior_teachers)//2:
        run_query(stlist)
        stlist = []
    elif index == len(senior_teachers):
        run_query(stlist)
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :Teachers ; "%curr['Teacher id'] # where to put them? Teachers or Teaching staff?
    qstring += ":hasDepartmentName '%s' ; "%curr['Department name']
    qstring += ":hasDivisionName '%s' ; "%curr['Division name']
    qstring += ":hasID '%s' ; "%curr['Teacher id']
    qstring += ":hasName '%s' ."%curr['Teacher name']
    stlist += qstring

In [61]:
# Teaching assistans
qstring = ""
talist = []

for index, row in teaching_assistants.iterrows():
    if index == len(teaching_assistants)//2:
        run_query(talist)
        talist = []
    elif index == len(teaching_assistants):
        run_query(talist)
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :TeachersAssistans ; "%curr['Teacher id']
    qstring += ":hasDepartmentName '%s' ; "%curr['Department name']
    qstring += ":hasDivisionName '%s' ; "%curr['Division name']
    qstring += ":hasID '%s' ; "%curr['Teacher id']
    qstring += ":hasName '%s' ."%curr['Teacher name']
    talist += qstring

In [62]:
# Programmes
qstring = ""
plist = []

for index, row in programmes.iterrows():
    if index == len(programmes)//2:
        run_query(plist)
        plist = []
    elif index == len(programmes):
        run_query(plist)
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :Programmes ; "%curr['Programme code']
    qstring += ":hasDirector '%s' ; "%curr['Director']
    qstring += ":hasProgrammeCode '%s' ; "%curr['Programme code']
    qstring += ":hasProgrammeName '%s' ."%curr['Programme name']
    plist += qstring

In [63]:
# Courses
qstring = ""
clist = []

for index, row in courses.iterrows():
    if index == len(courses)//2:
        run_query(clist)
        clist = []
    elif index == len(courses):
        run_query(clist)
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :Courses ; "%curr['Course code']
    qstring += ":hasDirector '%s' ; "%curr['Owned By']
    qstring += ":hasDepartment '%s' ; "%curr['Department']
    qstring += ":hasDivision '%s' ; "%curr['Division']
    qstring += ":hasLevel '%s' ; "%curr['Level']
    qstring += ":hasCredits '%s' ; "%curr['Credits']
    qstring += ":hasProgrammeCode '%s' ; "%curr['Course code']
    qstring += ":hasProgrammeName '%s' ."%curr['Course name']
    clist += qstring

In [71]:
# Programme Courses
qstring = ""
cplist = []

for index, row in programme_courses.iterrows():
    if index == len(programme_courses)//2:
        run_query(cplist)
        cplist = []
    elif index == len(programme_courses):
        run_query(cplist)
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :ProgrammeCourses ; "%curr['Programme code']
    qstring += ":hasProgrammeCode '%s' ; "%curr['Programme code']
    qstring += ":hasStudyYear '%s' ; "%curr['Study Year']
    qstring += ":isBelongingTo '%s' ; "%(curr['Course'])
    qstring += ":hasAcademicYear '%s' ; "%curr['Academic Year']
    qstring += ":hasCourseType '%s' ."%curr['Course Type']
    cplist += qstring

In [7]:
mtest = course_instances.merge(course_plannings, left_on='Instance_id', right_on='Course')
mtest.head()

,Course code,Study period,Academic year,Instance_id,Examiner,Course,Planned number of Students,Senior Hours,Assistant Hours
0,1763,1.0,2010-2011,I-1,19581118-0029,I-1,100,260,700
1,1556,2.0,2010-2011,I-2,19680307-0062,I-2,150,240,700
2,1516,4.0,2010-2011,I-3,19691216-0147,I-3,100,260,560
3,1293,3.0,2010-2011,I-4,19650728-0047,I-4,150,280,360
4,1741,3.0,2010-2011,I-5,19671119-0137,I-5,150,260,700

In [22]:
# Courses Instance + The course planning (we combinded them in assignment2)
qstring = ""
cilist = []

for index, row in mtest.iterrows():
    if index == len(mtest)//3:
        run_query(cilist)
        cilist = []
    elif index == (len(mtest)//3)*2:
        run_query(cilist)
        cilist = []
    elif index == len(mtest):
        run_query(cilist)
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :CourseInstances ; "%curr['Academic year']
    qstring += ":isConductedAs '%s' ; "%curr['Course code']
    qstring += ":hasAcademicYear '%s' ; "%curr['Academic year']
    qstring += ":hasStudyPeriod '%s' ; "%curr['Study period']
    qstring += ":hasPlanningNumStudents'%s' ; "%curr['Planned number of Students']
    qstring += ":hasSeniorHours '%s' ; "%curr['Senior Hours']
    qstring += ":hasAssistantHours '%s' ; "%curr['Assistant Hours']
    qstring += ":isExamining '%s' . "%curr['Examiner']
    cilist += qstring

In [13]:
print(len(mtest))
print(len(registrations))

16342
289896

In [11]:
# Registration
qstring = ""
rlist = []

for index, row in registrations.iterrows():
    if index == len(registrations)//100:
        run_query(rlist)
        rlist = []
    elif index == (len(registrations)//100)*2:
        run_query(rlist)
        rlist = []
    elif index == (len(registrations)//100)*3:
        run_query(rlist)
        rlist = []
    elif index == (len(registrations)//100)*4:
        run_query(rlist)
        rlist = []
    elif index == (len(registrations)//100)*5:
        run_query(rlist)
        rlist = []
    elif index == (len(registrations)//100)*6:
        run_query(rlist)
        rlist = []
    elif index == (len(registrations)//100)*7:
        run_query(rlist)
        rlist = []
    elif index == (len(registrations)//100)*8:
        run_query(rlist)
        rlist = []
    elif index == (len(registrations)//100)*9:
        run_query(rlist)
        rlist = []
    elif index == len(registrations):
        run_query(rlist)

    qstring = ""
    curr = row
    qstring += ":%s rdf:type :Registrations ; "%curr['Course Instance']
    qstring += ":RegistrationNeeded '%s' ; "%curr['Student id']
    qstring += ":hasStatus '%s' ; "%curr['Status']
    qstring += ":hasGrade'%s' ."%curr['Grade']
    rlist += qstring

In [18]:
merge_hours = assigned_hours.merge(reported_hours, left_on='Course Instance', right_on='Course code')
print(len(merge_hours))
merge_hours.head()

271619

,Course code_x,Study Period,Academic Year,Teacher Id_x,Hours_x,Course Instance,Course code_y,Teacher Id_y,Hours_y
0,1763,1.0,2010-2011,19680307-0062,240.0,I-1,I-1,19680307-0062,229.0
1,1763,1.0,2010-2011,19680307-0062,240.0,I-1,I-1,19770310-0188,115.0
2,1763,1.0,2010-2011,19680307-0062,240.0,I-1,I-1,19901025-0328,120.0
3,1763,1.0,2010-2011,19680307-0062,240.0,I-1,I-1,19920428-0326,126.0
4,1763,1.0,2010-2011,19770310-0188,100.0,I-1,I-1,19680307-0062,229.0

Scince "Course Code" and "Course Instance" have the same values, we assumed that we can merge the tables on these

In [20]:
# Hours - Assigned & Reported
qstring = ""
mhlist = []

for index, row in merge_hours.iterrows():
    if index == len(merge_hours)//100:
        run_query(mhlist)
        mhlist = []
    elif index == (len(merge_hours)//100)*2:
        run_query(mhlist)
        mhlist = []
    elif index == (len(merge_hours)//100)*3:
        run_query(mhlist)
        mhlist = []
    elif index == (len(merge_hours)//100)*4:
        run_query(mhlist)
        mhlist = []
    elif index == (len(merge_hours)//100)*5:
        run_query(mhlist)
        mhlist = []
    elif index == (len(merge_hours)//100)*6:
        run_query(mhlist)
        mhlist = []
    elif index == (len(merge_hours)//100)*7:
        run_query(mhlist)
        mhlist = []
    elif index == (len(merge_hours)//100)*8:
        run_query(mhlist)
        mhlist = []
    elif index == (len(merge_hours)//100)*9:
        run_query(mhlist)
        mhlist = []
    elif index == len(merge_hours):
        run_query(mhlist)

    qstring = ""
    curr = row
    qstring += ":%s rdf:type :TimeAssigned ; "%curr['Course code_x']
    qstring += ":isAssignedForSenior '%s' ; "%curr['Teacher Id_x']
    qstring += ":isAssignedForAssistants '%s' ; "%curr['Teacher Id_y']
    qstring += ":hasAssignedHours '%s' ; "%curr['Hours_x']
    qstring += ":hasReportedHours '%s' ; "%curr['Hours_y']
    qstring += ":isNeededFor '%s' ; "%curr['Course Instance']
    qstring += ":hasStudyPeriod '%s' ; "%curr['Study Period']
    qstring += ":hasCourseCode'%s' ."%curr['Course code_x']
    mhlist += qstring

In [19]:
merge_hours.head()

,Course code_x,Study Period,Academic Year,Teacher Id_x,Hours_x,Course Instance,Course code_y,Teacher Id_y,Hours_y
0,1763,1.0,2010-2011,19680307-0062,240.0,I-1,I-1,19680307-0062,229.0
1,1763,1.0,2010-2011,19680307-0062,240.0,I-1,I-1,19770310-0188,115.0
2,1763,1.0,2010-2011,19680307-0062,240.0,I-1,I-1,19901025-0328,120.0
3,1763,1.0,2010-2011,19680307-0062,240.0,I-1,I-1,19920428-0326,126.0
4,1763,1.0,2010-2011,19770310-0188,100.0,I-1,I-1,19680307-0062,229.0