In [2]:
import pandas as pd

In [23]:
import openpyxl
excel_file = 'data/Exam_Grades_2020_03_06.xlsx'
excelFile = pd.read_excel (excel_file)
excelFile.to_csv("data/Exam_Grades_2020_03_06.csv", index = None, header=True)
dataframeObject = pd.DataFrame(pd.read_csv("data/Exam_Grades_2020_03_06.csv"))
dataframeObject.head()

,Observation Order,Semester,Course,Exam,Order,ID,Name,Surname,Gender,Exam Type,Correct,Wrong,Points
0,1,S13,ECON122-1,Final,1,1859933,ENES,ZEYTUN,M,B,10,15,40
1,2,S13,ECON122-1,Final,3,1859925,EMİNE ELİF,ZENGİN,F,B,8,17,32
2,3,S13,ECON122-1,Final,4,1859917,MERVE İPEK,ZEKEY,F,B,15,10,60
3,4,S13,ECON122-1,Final,5,1859909,MELİHCAN,YÜCEL,M,B,16,9,64
4,5,S13,ECON122-1,Final,6,1859891,ENSAR,YILMAZ,M,B,14,11,56