In [5]:
# Just to see how long it takes to upload the data
import time
t0 = time.time()

In [6]:
# Running for students
qstring = ""
slist = []

for index, row in students.iterrows():
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :Students ; "%curr['Student id']
    qstring += ":hasId :%s ; "%curr['Student id']
    qstring += ":hasRegistrationYear :%d ; "%(curr['Year'])
    qstring += ":hasGraduated '%s' ; "%curr['Graduated']
    qstring += ":hasName '%s' ."%curr['Student name']
    slist += qstring
    if index == len(students) - 1 or index%10000 == 1:
        run_query(slist)
        slist = []

In [7]:
# Senior Teacher + Division/Department
qstring = ""
stlist = []

for index, row in senior_teachers.iterrows():
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :Department . "%curr['Department name']
    qstring += ":%s rdf:type :Division ; "%curr['Division name']
    qstring += ":isPartOf :%s . "%curr['Department name']
    
    qstring += ":%s rdf:type :SeniorTeacher ; "%curr['Teacher id']
    qstring += ":isWorkingFor :%s ; "%curr['Division name']
    qstring += ":hasId :%s ; "%curr['Teacher id']
    qstring += ":hasName '%s' ."%curr['Teacher name']
    stlist += qstring
    
run_query(stlist)
stlist = []

In [ ]:
# Teaching Assistants
qstring = ""
talist = []

for index, row in teaching_assistants.iterrows():
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :Department . "%curr['Department name']
    qstring += ":%s rdf:type :Division ; "%curr['Division name']
    qstring += ":isPartOf :%s . "%curr['Department name']
    
    qstring += ":%s rdf:type :TeachingAssistant ; "%curr['Teacher id']
    qstring += ":isWorkingFor :%s ; "%curr['Division name']
    qstring += ":hasId :%s ; "%curr['Teacher id']
    qstring += ":hasName '%s' ."%curr['Teacher name']
    talist += qstring
    
run_query(talist)
talist = []

In [ ]:
# Programmes and Department
qstring = ""
plist = []

for index, row in programmes.iterrows():   
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :Programme ; "%curr['Programme code']
    qstring += ":hasDirector :%s ; "%curr['Director']
    qstring += ":hasProgrammeCode :%s ; "%curr['Programme code']
    qstring += ":hasProgrammeName :%s ."%curr['Programme name']
    qstring += ":%s rdf:type :Department ; "%curr['Department name']
    qstring += ":isOffering :%s ."%curr['Programme code']
    plist += qstring
run_query(plist)

In [ ]:
# Running queries to insert data to Programmes
qstring = ""
proglist = []

for index, row in students.iterrows():
    proglist += ":%s :isEnrolledIn :%s . "%(row['Student id'], row['Programme'])
    if index == len(students) - 1 or index%10000 == 1:
        run_query(proglist)
        proglist = []

In [ ]:
# Running queries to insert data to Department
qstring = ""
stlist = []

for index, row in senior_teachers.iterrows():
    qstring = ""
    curr = row
    qstring += ":%s :isWorkingFor :%s . "%(curr['Teacher id'], curr['Department name'])
    stlist += qstring
    if index == len(senior_teachers) - 1 or index%10000 == 1:
        run_query(stlist)
        stlist = []
        
qstring = ""
talist = []

for index, row in teaching_assistants.iterrows():
    qstring = ""
    curr = row
    qstring += ":%s :isWorkingFor :%s . "%(curr['Teacher id'], curr['Department name'])
    talist += qstring
    if index == len(teaching_assistants) - 1 or index%10000 == 1:
        run_query(talist)
        talist = []

In [ ]:
# Courses
qstring = ""
clist = []

for index, row in courses.iterrows():
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :Courses ; "%curr['Course code']
    qstring += ":isOwnedBy :%s ; "%curr['Owned By']
    qstring += ":hasLevel '%s' ; "%curr['Level']
    qstring += ":hasCredits '%s' ; "%curr['Credits']
    qstring += ":hasCourseCode '%s' ; "%curr['Course code']
    qstring += ":hasCourseName '%s' ."%curr['Course name']
    qstring += ":%s :hasDivision :%s . "%(curr['Department'], curr['Division'])
    clist += qstring
    if index == len(courses) - 1 or index%10000 == 1:
        run_query(clist)
        clist = []

In [ ]:
# Programme Courses
qstring = ""
cplist = []

for index, row in programme_courses.iterrows():
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :ProgrammeCourses ; "%curr['Programme code']
    qstring += ":isProviding :%s ; "%(curr['Programme code']) # check if this is necessary 
    qstring += ":isBelongingTo :%s ; "%(curr['Course'])
    qstring += ":hasStudyYear '%s' ; "%curr['Study Year']
    qstring += ":hasAcademicYear '%s' ; "%curr['Academic Year']
    qstring += ":hasCourseType '%s' ."%curr['Course Type']
    cplist += qstring
    if index == len(programme_courses) - 1 or index%5000 == 1:
        run_query(cplist)
        cplist = []

Merging two tables together to get all the data necessary, to follow our model design

There is also a "print" to check that the merge worked

In [ ]:
courseInstancePlanning = course_instances.merge(course_plannings, left_on='Instance_id', right_on='Course')
courseInstancePlanning.head()

,Course code,Study period,Academic year,Instance_id,Examiner,Course,Planned number of Students,Senior Hours,Assistant Hours
0,1763,1.0,2010-2011,I-1,19581118-0029,I-1,100,260,700
1,1556,2.0,2010-2011,I-2,19680307-0062,I-2,150,240,700
2,1516,4.0,2010-2011,I-3,19691216-0147,I-3,100,260,560
3,1293,3.0,2010-2011,I-4,19650728-0047,I-4,150,280,360
4,1741,3.0,2010-2011,I-5,19671119-0137,I-5,150,260,700

In [ ]:
# Courses Instance + The course planning (we combinded them in assignment2)
qstring = ""
cilist = []

for index, row in courseInstancePlanning.iterrows():
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :CourseInstances ; "%curr['Instance_id']
    qstring += ":hasAcademicYear '%s' ; "%curr['Academic year']
    qstring += ":hasStudyPeriod '%s' ; "%curr['Study period']
    qstring += ":hasPlanningNumStudents %s ; "%curr['Planned number of Students']
    qstring += ":needsSeniorHours %s ; "%curr['Senior Hours']
    qstring += ":needsAssistantHours %s . "%curr['Assistant Hours']
    qstring += ":%s :isExamining :%s . "%(curr['Examiner'], curr['Instance_id'])
    qstring += ":%s :isConductedAs :%s . "%(curr['Course code'], curr['Instance_id'])
    cilist += qstring
    if index == len(courseInstancePlanning) - 1 or index%2000 == 1:
        run_query(cilist)
        cilist = []

In [ ]:
# Registration
qstring = ""
rlist = []

for index, row in registrations.iterrows():
    qstring = ""
    curr = row
    qstring += ":%s rdf:type :Registration ; "%curr['Course Instance']
    qstring += ":hasStatus '%s' ; "%curr['Status']
    qstring += ":hasGrade '%s' ;"%curr['Grade']
    qstring += ":isRegisteredFor :%s ."%curr['Course Instance']
    qstring += ":%s :isRegisteredUnder :%s ."%(curr['Student id'], curr['Course Instance'])
    rlist += qstring
    if index == len(registrations) - 1 or index%10000 == 1:
        run_query(rlist)
        rlist = []

Merging two tables together to get all the data necessary, to follow our model design

There is also a "print" to check that the merge worked

In [ ]:
merged_hours = assigned_hours.merge(reported_hours, left_on=['Course Instance', 'Teacher Id'], right_on=['Course code', 'Teacher Id'])
merged_hours.head()

,Course code_x,Study Period,Academic Year,Teacher Id,Hours_x,Course Instance,Course code_y,Hours_y
0,1763,1.0,2010-2011,19680307-0062,240.0,I-1,I-1,229.0
1,1763,1.0,2010-2011,19770310-0188,100.0,I-1,I-1,115.0
2,1763,1.0,2010-2011,19901025-0328,120.0,I-1,I-1,120.0
3,1763,1.0,2010-2011,19920428-0326,140.0,I-1,I-1,126.0
4,1556,2.0,2010-2011,19670913-0054,240.0,I-2,I-2,238.0

Since "Course Code" and "Course Instance" have the same values, we assumed that we can merge the tables on these

Since TimeAssignment is also a weak entity dependent on the TeacherID, we can also join on it to uniquely identify the time assignment with its corresponding assignedHours and reportedHours.

In [ ]:
# ReportedHours and AssignedHours
qstring = ""
mhlist = []

for index, row in merged_hours.iterrows():
    qstring = ""
    curr = row
    qstring += ":TimeAssignment%s rdf:type :TimeAssignment ; "%index #cannot use CourseCode to uniquely identify
    qstring += ":hasAssignedHours %s ; "%curr['Hours_x']
    qstring += ":hasReportedHours %s ; "%curr['Hours_y']
    qstring += ":isNeededFor :%s . "%curr['Course Instance']
    qstring += ":%s :isAssigned :TimeAssignment%s . "%(curr['Teacher Id'], index)
    mhlist += qstring
    if index == len(merged_hours) - 1 or index%10000 == 1:
        run_query(mhlist)
        mhlist = []

In [ ]:
t1 = time.time()
total = t1-t0
print(total)

1346.1184706687927

In [ ]:
print('Running time (m): ', total/60)

Running time (m):  22.43530784447988